<!DOCTYPE html>
<html lang="en">

<head>
    <title>data-analysis</title>
    <meta charset="utf-8" />
    <style>
        table  { font-family: Sans-Serif; empty-cells: show;
                 border-spacing: 0; border-collapse: collapse;} 
        th, td { padding: 5px; text-align: center; border: 1px solid blue;}
        tr:nth-child(even) {background-color: #f2f2f2;}
    </style>
</head>

<body onload="process()">
    <script language="javascript" src="nortec-hexdata.js"></script>
    <script>
        data = [];
        statistics = [];
        overview = [];

        function readIn() {
            let limit = 0;
            for (let val of hexdata) {
                let u = val.substr(0, 5);
                let l = val.substr(5, 5);
                // we need chunks of data less than 32 bits
                // we assume all strings are exactly 10 characters long
                data.push(parseInt(u, 16));
                data.push(parseInt(l, 16));
                if (--limit == 0) break;
            }
            // console.log(data);
        }

        function bitPos(arga, argb) {
            let arg = argb;
            let pos = 39;
            if (arg == 0) {
                arg = arga;
                pos = 19
            }
            while (pos >= 0) {
                if (arg & 1) {
                    return pos;
                }
                arg >>= 1;
                pos--;
            }
            return -1;
        }

        function deriveBitpos() {
            const climit = 1; // diff limit number of bits
            const dl = data.length >> 1;
            for (let i = 0; i < dl - 1; i++) {
                let data1a = data[i * 2 + 0];
                let data1b = data[i * 2 + 1];
                let bitsa, bitsb;
                for (let j = i + 1; j < dl; j++) {
                    let data2a = data[j * 2 + 0];
                    let data2b = data[j * 2 + 1];
                    let xora = data1a ^ data2a;
                    let xorb = data1b ^ data2b;
                    let cmpa = xora & 0x000FF0FF;
                    let cmpb = xorb;
                    bitsa = cmpa;
                    bitsb = cmpb;
                    // check how many bits are set
                    let count = 0;
                    do {
                        if (cmpa & 1) count++;
                        cmpa >>= 1;
                        if (count > climit) break; // early abort
                    } while (cmpa);
                    if (count <= climit) {
                        do {
                            if (cmpb & 1) count++;
                            cmpb >>= 1;
                            if (count > climit) break; // early abort
                        } while (cmpb);

                    }
                    if (count == climit) {
                        let bpos = bitPos(bitsa, bitsb);
                        let crcd = (xora >> 8) & 15;
                        if (false) {
                            console.log('Match: 0x' + ('00000' + data1a.toString(16)).substr(-5) + ('00000' + data1b.toString(16)).substr(-5)
                                + ' and 0x' + ('00000' + data2a.toString(16)).substr(-5) + ('00000' + data2b.toString(16)).substr(-5)
                                + ' bitPos=' + ('  ' + bpos).substr(-2)
                                + ' CRCxor=0x' + (crcd).toString(16), 'Index', i, j);
                        }
                        if (typeof statistics[bpos] === 'undefined') {
                            statistics[bpos] = [];
                        }
                        statistics[bpos].push([crcd, hexdata[i], hexdata[j], i, j]);
                    }
                }
            }
        }

        function checkStatistics() {
            overview = [];
            for (let bitpos in statistics) {
                let crctouch = {};
                for (let entry of statistics[bitpos]) {
                    let crcdelta = entry[0];
                    if (typeof crctouch[crcdelta] === 'undefined'){
                        crctouch[crcdelta] = 0;
                    }
                    crctouch[crcdelta]++;
                }
                overview[bitpos] = crctouch;
            }
        }

        function makeTable(){
            let maxlength = 0;
            for (let bitpos in overview) {
                let w = Object.keys(overview[bitpos]).length;
                if (w > maxlength)
                    maxlength = w;
            }
            console.log(maxlength);
            let s = '<tr><th>bit</th>';
            for (let c = 0; c < maxlength; c++){
                s += '<th>crc</th><th>hex</th><th>count</th>';
            }
            s += '</tr>\n';
            for (let bitpos in overview) {
                s += '<tr><td>' + bitpos + '</td>';
                let crctouch = overview[bitpos];
                for (let crcdelta in crctouch){
                    s += '<td>' + crcdelta + '</td><td>' 
                    + (crcdelta * 1).toString(16) + '</td><td>' 
                    + crctouch[crcdelta] + '</td>'
                }
                s += '</tr>\n';
            }
            // console.log(s);
            document.getElementById('results').innerHTML = s;
        }

        // main
        function process(){
            readIn();
            deriveBitpos();
            checkStatistics();
            makeTable();
            console.log('done.');
        }
    </script>
    <h1>nor-tec CRC bit position changes</h1>
    <table id="results"></table>
</body>

</html>